/* main > * {
    border: 1px solid black;
} */

form {
    display: grid;

}
.form-group {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    min-height: 3rem;
    width: 80%;
}

.input-1 {
    grid-row: 1;
    grid-column: 1;
}

.input-2 {
    grid-row: 2;
    grid-column: 1;
}

.input-3 {
    grid-row: 3;
    grid-column: 1;
}
  
.input-4 {
    grid-row: 4;
    grid-column: 1;
}

.input-5 {
    grid-row: 5;
    grid-column: 1;
    /* width: 2rem; */
}

.input-6 {
    grid-row: 6;
    grid-column: 1;
    /* width: 2rem; */
    font-size: 1.5rem;
    background-color: white;
}

button {
    background-color: #005555;
    color: white;
    border: none;
}

input {
    width: 95%;
}
  
input.form-control {
    height: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0.5rem 0rem 0rem 0.5rem;
}
  
label.form-control-label {
    margin: 0.5rem;
    position: absolute;
    font-size: 0.7rem;
    top: 0.1rem;
    left: 0.5rem;
    /* text-transform: uppercase; */
}

@media only screen and (min-width: 720px) {
    .form-group {
        width: 80%;
    }
    .input-1 {
        grid-row: 1;
        grid-column: 1;
    }
    
    .input-2 {
        grid-row: 1;
        grid-column: 2;
    }
    
    .input-3 {
        grid-row: 1;
        grid-column: 3;
    }
      
    .input-4 {
        grid-row: 2;
        grid-column: 1;
    }
    
    .input-5 {
        grid-row: 2;
        grid-column: 2;
        /* width: 2rem; */
    }

    .input-6 {
        grid-row: 2;
        grid-column: 3;
        /* width: 2rem; */
    }
}